{
  "name": "4df_05_word_counter",
  "version": "1.0.1",
  "description": "This is word counter project with typescript and node",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nazia",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
